<html>
<head><title>Summary - Marat�n UNET 2.007</title></head>
<body>
<table border="0">
<tr><th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&#160;&#160;&#160;&#160;<strong><u>A</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>B</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>C</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>D</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>E</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>F</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>G</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>H</u></strong>&#160;&#160;&#160;&#160;</th><th>Total att/solv</th></tr>
<tr><td></td><td></td><td></td><td></td><td><center>blue</center></td><td><center>red</center></td><td><center>green</center></td><td><center>brown</center></td><td><center>pink</center></td><td><center>white</center></td><td><center>black</center></td><td><center>magenta</center></td></tr>
<tr><td>1</td><td>FullHouse</td><td>2</td><td>328</td><td>0/--</td><td>1/183</td><td>0/--</td><td>4/85</td><td>0/--</td><td>0/--</td><td>1/--</td><td>3/--</td><td>9/2</td></tr>
<tr><td>2</td><td>FusionA2</td><td>1</td><td>117</td><td>3/--</td><td>4/--</td><td>0/--</td><td>3/77</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/--</td><td>11/1</td></tr>
<tr><td>3</td><td>Y2K-W+D</td><td>1</td><td>190</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/170</td><td>0/--</td><td>0/--</td><td>6/--</td><td>2/--</td><td>10/1</td></tr>
<tr><td>4</td><td>Elquesea</td><td>1</td><td>246</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/206</td><td>0/--</td><td>0/--</td><td>0/--</td><td>3/--</td><td>6/1</td></tr>
<tr><td>5</td><td>BAD</td><td>1</td><td>290</td><td>0/--</td><td>0/--</td><td>0/--</td><td>1/290</td><td>0/--</td><td>0/--</td><td>0/--</td><td>4/--</td><td>5/1</td></tr>
<tr><td>6</td><td>Codesystem</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>6</td><td>KeyRam</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>6</td><td>Trago Camote</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td cellwith="13"></td></tr><tr><td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>3/--/0</td><td>5/183/1</td><td>0/--/0</td><td>13/77/5</td><td>0/--/0</td><td>0/--/0</td><td>7/--/0</td><td>13/--/0</td><td>41/6</td></tr>
</table>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2/">CSUS PC^2 8.7 20051115 04</A><br/>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A><br/>
Last updated 
Fri Oct 26 21:07:40 VET 2007
</p>
</body>
</html>
