<html>
<head><title>Summary - Marat�n UNET 2.007</title></head>
<body>
<table border="0">
<tr><th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&#160;&#160;&#160;&#160;<strong><u>A</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>B</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>C</u></strong>&#160;&#160;&#160;&#160;</th><th>Total att/solv</th></tr>
<tr><td></td><td></td><td></td><td></td><td><center>blue</center></td><td><center>red</center></td><td><center>green</center></td></tr>
<tr><td>1</td><td>Carlos Martinez</td><td>2</td><td>108</td><td>1/31</td><td>0/--</td><td>1/77</td><td>2/2</td></tr>
<tr><td>2</td><td>William Castillo</td><td>2</td><td>206</td><td>3/68</td><td>0/--</td><td>1/98</td><td>4/2</td></tr>
<tr><td>3</td><td>Eduardo Gelvis</td><td>1</td><td>56</td><td>0/--</td><td>0/--</td><td>1/56</td><td>1/1</td></tr>
<tr><td>4</td><td>Manuel Moncada</td><td>1</td><td>70</td><td>0/--</td><td>0/--</td><td>1/70</td><td>1/1</td></tr>
<tr><td>5</td><td>Jhonatan Caceres</td><td>1</td><td>101</td><td>0/--</td><td>0/--</td><td>3/61</td><td>3/1</td></tr>
<tr><td>6</td><td>Sergio Quijano</td><td>1</td><td>110</td><td>4/--</td><td>0/--</td><td>1/110</td><td>5/1</td></tr>
<tr><td>7</td><td>Joel Mora</td><td>1</td><td>130</td><td>3/--</td><td>0/--</td><td>1/130</td><td>4/1</td></tr>
<tr><td>8</td><td>Andrey Sanchez</td><td>0</td><td>0</td><td>2/--</td><td>0/--</td><td>0/--</td><td>2/0</td></tr>
<tr><td>8</td><td>Blas Hernandez</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Carlos Garcia</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Daniel Bastidas</td><td>0</td><td>0</td><td>4/--</td><td>0/--</td><td>0/--</td><td>4/0</td></tr>
<tr><td>8</td><td>Daniel Felicita</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Deiby Ramos</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Eduardo Barreto</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Eduardo Brice&#241;o</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Es-carton</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Feliz Daza</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Freddy Gonzalez</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Gerardo Herrera</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Guillermo Gutierrez</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Jessi Ramirez</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Jesus Celis</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Joffer Homes</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Jose Leal</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Luis Gonzalez</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Miguel Useche</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Orlando Becerra</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Rene Martinez</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Ronald Blanco</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Sebastian Tovar</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team33</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team34</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team35</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team36</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team37</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team38</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team39</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team40</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team41</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team42</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team43</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team44</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team45</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team46</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team47</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team48</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team49</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team50</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>team51</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>William Zambrano</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>8</td><td>Yasmira Oma&#241;a</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td cellwith="8"></td></tr><tr><td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>17/31/2</td><td>0/--/0</td><td>9/56/7</td><td>26/9</td></tr>
</table>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2/">CSUS PC^2 8.7 20051115 04</A><br/>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A><br/>
Last updated 
Sat May 19 12:11:30 VET 2007
</p>
</body>
</html>
