<html>
<head><title>Summary - Marat�n UNET 2.007</title></head>
<body>
<table border="0">
<tr><th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&#160;&#160;&#160;&#160;<strong><u>A</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>B</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>C</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>D</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>E</u></strong>&#160;&#160;&#160;&#160;</th><th>Total att/solv</th></tr>
<tr><td></td><td></td><td></td><td></td><td><center>blue</center></td><td><center>red</center></td><td><center>green</center></td><td><center>brown</center></td><td><center>pink</center></td></tr>
<tr><td>1</td><td>FusionA2</td><td>3</td><td>202</td><td>1/110</td><td>0/--</td><td>1/48</td><td>2/24</td><td>2/--</td><td>6/3</td></tr>
<tr><td>2</td><td>Y2K-W+D</td><td>2</td><td>64</td><td>0/--</td><td>0/--</td><td>1/44</td><td>1/20</td><td>0/--</td><td>2/2</td></tr>
<tr><td>3</td><td>Elquesea</td><td>2</td><td>181</td><td>0/--</td><td>0/--</td><td>1/158</td><td>1/23</td><td>0/--</td><td>2/2</td></tr>
<tr><td>4</td><td>FullHouse</td><td>2</td><td>254</td><td>0/--</td><td>0/--</td><td>3/203</td><td>1/11</td><td>0/--</td><td>4/2</td></tr>
<tr><td>5</td><td>Codesystem</td><td>1</td><td>43</td><td>0/--</td><td>0/--</td><td>3/--</td><td>1/43</td><td>0/--</td><td>4/1</td></tr>
<tr><td>6</td><td>KeyRam</td><td>1</td><td>102</td><td>0/--</td><td>0/--</td><td>0/--</td><td>2/82</td><td>0/--</td><td>2/1</td></tr>
<tr><td>7</td><td>BAD</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>7</td><td>Trago Camote</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td cellwith="10"></td></tr><tr><td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>1/110/1</td><td>0/--/0</td><td>9/44/4</td><td>8/11/6</td><td>2/--/0</td><td>20/11</td></tr>
</table>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2/">CSUS PC^2 8.7 20051115 04</A><br/>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A><br/>
Last updated 
Sat Oct 13 13:23:46 VET 2007
</p>
</body>
</html>
