<html>
<head><title>Summary - Contest</title></head>
<body>
<table border="0">
<tr><th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&#160;&#160;&#160;&#160;<strong><u>A</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>B</u></strong>&#160;&#160;&#160;&#160;</th><th>&#160;&#160;&#160;&#160;<strong><u>C</u></strong>&#160;&#160;&#160;&#160;</th><th>Total att/solv</th></tr>
<tr><td></td><td></td><td></td><td></td><td><center>&nbsp;</center></td><td><center>&nbsp;</center></td><td><center>&nbsp;</center></td></tr>
<tr><td>1</td><td>Y2K-W+D</td><td>1</td><td>9</td><td>1/--</td><td>1/9</td><td>0/--</td><td>2/1</td></tr>
<tr><td>2</td><td>Fullhouse</td><td>1</td><td>66</td><td>2/--</td><td>1/66</td><td>0/--</td><td>3/1</td></tr>
<tr><td>3</td><td>Elquesea</td><td>1</td><td>77</td><td>0/--</td><td>1/77</td><td>0/--</td><td>1/1</td></tr>
<tr><td>4</td><td>Codesystem</td><td>0</td><td>0</td><td>0/--</td><td>7/--</td><td>0/--</td><td>7/0</td></tr>
<tr><td>4</td><td>FusionA2</td><td>0</td><td>0</td><td>0/--</td><td>3/--</td><td>0/--</td><td>3/0</td></tr>
<tr><td>4</td><td>team6</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td></tr>
<tr><td>4</td><td>team7</td><td>0</td><td>0</td><td>0/--</td><td>8/--</td><td>0/--</td><td>8/0</td></tr>
<tr><td cellwith="8"></td></tr><tr><td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>3/--/0</td><td>21/9/3</td><td>0/--/0</td><td>24/3</td></tr>
</table>
<p>
Created by <A HREF="http://www.ecs.csus.edu/pc2/">CSUS PC^2 8.7 20051115 04</A><br/>
<A HREF="http://www.ecs.csus.edu/pc2/">http://www.ecs.csus.edu/pc2/</A><br/>
Last updated 
Fri Oct 05 20:25:25 VET 2007
</p>
</body>
</html>
